{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/",
    "dist/",
    "coverage/",
    "**/*.spec.ts"
  ],
  "watch": [
    "src/"
  ],
  "execMap": {
    "ts": "npx ts-node"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "restart": "node --version && npm run lint && npm run generate-types"
  },
  "ext": "js,json,ts"
}
